<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Welcome</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown link
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="https://loremflickr.com/900/300/?random=1"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://loremflickr.com/900/300/?random=2"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://loremflickr.com/900/300/?random=3"
            alt="Third slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://loremflickr.com/900/300/?random=4"
            alt="image 4"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>hello world</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              excepturi doloremque quisquam earum minus iste provident dolor
              labore, eius adipisci tenetur quasi voluptatibus illum obcaecati
              eaque natus esse quos veniam....
            </p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container-full-carousel-bottom">
      <div class="container">
        <div class="col-sm">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path
              fill="#ffffff"
              d="M20,2C19.72,2 19.5,2.11 19.29,2.29L9.79,11.79C9.75,11.83 9.72,11.87 7.23,15.35L4,18.59L3.71,18.29C3.5,18.1 3.26,18 3,18C2.44,18 2,18.44 2,19C2,19.26 2.1,19.5 2.29,19.71L4.29,21.71C4.68,22.11 5.31,22.12 5.71,21.74C6.11,21.35 6.12,20.72 5.71,20.29L5.41,20L8.64,16.77L12.21,14.21L21.71,4.71C22.1,4.32 22.1,3.68 21.71,3.29L20.71,2.29C20.5,2.1 20.26,2 20,2M18.5,13A2.5,2.5 0 0,0 16,15.5A2.5,2.5 0 0,0 18.5,18A2.5,2.5 0 0,0 21,15.5A2.5,2.5 0 0,0 18.5,13Z"
            />
          </svg>
          <h3>Baseball</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-sm">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path
              fill="#ffffff"
              d="M12.3,2C11.33,2.03 10.58,2.84 10.61,3.8C10.62,4.04 10.67,4.27 10.77,4.5L11.06,5.14V5.14C11.1,5.27 11.03,5.41 10.89,5.45C10.8,5.5 10.7,5.45 10.63,5.37L10.21,4.82C9.88,4.4 9.38,4.14 8.85,4.13C7.88,4.11 7.08,4.88 7.06,5.84C7.05,6.26 7.19,6.66 7.45,7L7.87,7.5H7.88C7.96,7.63 7.93,7.79 7.82,7.87C7.73,7.94 7.61,7.94 7.53,7.87L7,7.45C6.66,7.19 6.25,7.05 5.84,7.06C4.88,7.08 4.11,7.88 4.13,8.85C4.14,9.38 4.4,9.88 4.82,10.21L5.39,10.65C5.5,10.75 5.5,10.91 5.38,11C5.31,11.07 5.21,11.09 5.12,11.05H5.11L4.5,10.77C4.27,10.68 4.04,10.62 3.8,10.61C2.84,10.58 2.03,11.34 2,12.31C2,13.03 2.4,13.69 3.06,13.97L14.45,19.04L19.04,14.45L13.97,3.06C13.69,2.39 13,1.97 12.3,2M13.13,6.1C13.55,6.09 13.93,6.33 14.09,6.71L17.14,13.55L13.19,9.61L12.26,7.5C11.96,6.87 12.42,6.12 13.13,6.1M9.85,8.85C10.12,8.85 10.37,8.95 10.56,9.15L15.37,13.96C15.77,14.34 15.78,14.97 15.4,15.37C15,15.77 14.38,15.78 13.96,15.37L9.15,10.56C8.75,10.18 8.74,9.54 9.13,9.15C9.32,8.95 9.58,8.85 9.85,8.85M7.13,12.17C7.26,12.17 7.4,12.21 7.5,12.26L9.63,13.2L13.57,17.14L6.71,14.09C5.69,13.65 6.03,12.14 7.13,12.17M20.28,16.04L16.04,20.28L16.89,21.13C17.65,21.88 18.75,22.17 19.78,21.9C20.81,21.62 21.62,20.81 21.9,19.78C22.17,18.75 21.88,17.65 21.13,16.89L20.28,16.04Z"
            />
          </svg>
          <h3>Play Badminton</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-sm">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path
              fill="#ffffff"
              d="M11,6H13V13H11V6M9,20A1,1 0 0,1 8,21H5A1,1 0 0,1 4,20V15L6,6H10V13A1,1 0 0,1 9,14V20M10,5H7V3H10V5M15,20V14A1,1 0 0,1 14,13V6H18L20,15V20A1,1 0 0,1 19,21H16A1,1 0 0,1 15,20M14,5V3H17V5H14Z"
            />
          </svg>
          <h3>Watching Birds</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    <!-- bottom carousel -->
    <div class="container">
      <div class="row"><h1>Latest Project</h1></div>
      <div class="row">
        <div class="col-sm">
          <img
            src="https://loremflickr.com/240/180/paris,girl/all"
            alt="Image 1"
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            dolore porro excepturi fuga cupiditate sit?
          </p>
        </div>
        <div class="col-sm">
          <img
            src="https://loremflickr.com/240/180/car,girl/all"
            alt="Image 2"
          />
          One of three columns
        </div>
        <div class="col-sm">
          <img
            src="https://loremflickr.com/240/180/cat,girl/all"
            alt="Image 3"
          />
          One of three columns
        </div>
        <div class="col-sm">
          <img
            src="https://loremflickr.com/240/180/dog,girl/all"
            alt="Image 4"
          />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row"><h1>Latest Article</h1></div>
      <div class="row">
        <div class="col-sm">
          <img src="https://loremflickr.com/240/180/?random=1" alt="" />
          <h3>Lorem ipsum</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo
            repellendus veritatis et assumenda fugiat aspernatur voluptates,
            tenetur voluptatibus ipsum sunt exercitationem minus dicta esse
            maiores, magnam nisi ullam, similique quaerat!
          </p>
        </div>
        <div class="col-sm">
          <img src="https://loremflickr.com/240/180/?random=2" alt="" />
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            quaerat, quam praesentium accusantium, aliquid ut minus porro ipsam
            consectetur, totam tempora labore. Hic iusto odit voluptates fuga
            dolore pariatur odio.
          </p>
        </div>
        <div class="col-sm">
          <img src="https://loremflickr.com/240/180/?random=3" alt="" />
          <h3>lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-sm">
          <img src="https://loremflickr.com/240/180/?random=4" alt="" />
          <h3>lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="container-full-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h3>Intro</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              saepe!
            </p>
          </div>
          <div class="col-sm">
            <h3>List.</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              saepe!
            </p>
          </div>
          <div class="col-sm">
            <h3>Archive</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur, temporibus.
            </p>
          </div>
          <div class="col-sm">
            <h3>Posts</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, fugiat?
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-full-bottom">
      <div class="container"><div class="">That`s the Bottom of all</div></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
